server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /index.html;
    
    location = /index.html {
        root /usr/share/nginx/html;
        internal;
    }
}